{
  "name": "minecraft-mbot",
  "version": "1.0.0",
  "description": "Bot companheiro e orquestrador para Minecraft 1.20.1 e Forge 26.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sempre": "while true; do node index.js && break; echo 'Reconectando em 15s...'; sleep 15; done",
    "check": "for f in index.js core/*.js lib/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node --test"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-data": "npm:@wp2508/minecraft-data@3.111.6",
    "minecraft-protocol-forge": "github:PrismarineJS/node-minecraft-protocol-forge#master",
    "minecrafthawkeye": "^1.3.9",
    "mineflayer": "npm:@wp2508/mineflayer@4.42.2",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-web-inventory": "^1.8.5",
    "prismarine-nbt": "^2.8.0",
    "prismarine-schematic": "^1.3.0",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.2.0",
    "@nxg-org/mineflayer-custom-pvp": "^1.7.16"
  },
  "overrides": {
    "mineflayer": "$mineflayer",
    "minecraft-data": "$minecraft-data"
  },
  "optionalDependencies": {
    "canvas": "^3.2.3"
  }
}
